{
  "name": "react_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mantine/carousel": "^7.8.0",
    "@mantine/charts": "^7.8.0",
    "@mantine/code-highlight": "^7.8.0",
    "@mantine/core": "^7.8.0",
    "@mantine/dates": "^7.8.0",
    "@mantine/dropzone": "^7.8.0",
    "@mantine/form": "^7.8.0",
    "@mantine/hooks": "^7.8.0",
    "@mantine/modals": "^7.8.0",
    "@mantine/notifications": "^7.8.0",
    "@mantine/nprogress": "^7.8.0",
    "@mantine/spotlight": "^7.8.0",
    "@mantine/tiptap": "^7.8.0",
    "@reduxjs/toolkit": "^2.2.2",
    "@tabler/icons-react": "^3.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-link": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
