.sidebar {
    width: 50vh;
    padding: 15px;
    border-right: 1px solid #495057;
}
.sidebar .sidebar_title {
    background-color: transparent;
    color: #868E96 !important;
}
ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 30px;
}
ul .link {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 50px;
    padding: 15px;
    color: #495057;


}
.link:hover {
    background-color: #F8F9FA;
}
.active {
    background-color: #E8F3FC;
    color:#228BE6 !important;
    svg {
        fill: #228BE6;
    }
}